REACT_APP_ENERLLY_BASE_API_URL=http://localhost:8000/
REACT_APP_SENTRY_DNS=''
ESLINT_NO_DEV_ERRORS=true
GENERATE_SOURCEMAP=false
REACT_APP_HOTJAR_ID=''
REACT_APP_TAWK_LINK=''
REACT_APP_NEWRELIC_ACCOUNT_ID = ''
REACT_APP_NEWRELIC_IDENTIFIER = ''
